.header{
    height: 80px;
    background: #fff;
    .header-top{
        a{
           margin-left:10px 
        }
      padding-right:20px;   
      line-height: 40px;
      height: 40px;
      text-align: right;
      border-bottom: 1px solid green;
    }
    .header-bottom{
        display: flex;
        align-items: center;
        height: 40px;

        .header-bottom-left{
            position: relative;
            text-align: center;
            width: 25%;
            text-align: center;
            font-size: 20px;
            &::after{
                position: absolute;
                top:30px;
                left: 50%;
                transform: translateX(-50%);

                content:"";
                border-top: 20px solid white;
                border-right: 20px solid transparent;
                border-bottom: 20px solid transparent;
                border-left: 20px solid transparent;
            }
        }
        .header-bottom-right{
            width: 75%;
            padding-right:20px;
            text-align:right;
            img{
                margin: 0 10px;
                width: 30px;
                height: 20px;
            }
        }
    }
}